<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>STORY EDITING AGENCY</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 48px;
            color: black;
            margin: 0;
        }
        p {
            font-size: 24px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>STORY EDITING AGENCY</h1>
        <p>mail@storyeditingagency.com</p>
    </div>
</body>
</html>
